/*------------------------------------------------------------------------------
    File: src/less/admin/login.less
 Project: MUN Computer Science Society Website
 Version: 0.1.0
      By: Tim Oram
 Website: http://society.cs.mun.ca
   Email: muncssociety@gmail.com
------------------------------------------------------------------------------*/

/* Main Stuff ---------------------------------------------------------------- */

input[type='submit']{
	padding:2px 5px 3px 5px;
	width:58px;
	margin:0 5px;
}

input[type="text"], input[type="password"]{
	width:150px;
	padding:2px 5px;
	text-align:center;
}

input[type="text"].error, input[type="password"].error{
	border:1px solid #900;
}


#page {
	width:290px;
	margin:150px auto 0 auto;
	border:1px solid #fff;
	p {
		clear:both;
		margin:10px 8px;
	}
	.title {
		font-size:123.1%;
		font-variant:small-caps;
		padding:5px 0;
		background:#000000 url(../../images/bg/nav.jpg) repeat;
		text-align:center;
		border-bottom:1px solid #999999;
	}
	.error {
		color:#CC0000;
		font-size:100%;
		text-align:center;
	}
	.message {
		color:#999;
		font-size:93%;
		margin:4px 0 0 15px;
		text-align:center;
	}
	
	#success {
		color:#FFFFFF;
		font-size:100%;
		text-align:center;
		padding:40px 0;
		display:none;
	}
	
	.submit {
		padding:5px 22px;
		text-align:right;
	}
	label {
		width:90px;
		text-align:right;
		float:left;
		color:#fff;
		padding-right:15px;
		font-size:108%;
		.error{
			width:100%;
			text-align:center;
			padding:5px 0 2px 0;
			color:#a00;
		}
	}
	#loader {
		margin:10px 13px 7px 13px;
		padding:5px 22px;
		text-align:right;
		display:none;
		background:#000;
		img {
			border: 1px solid #999;
		}
	}
}