/*------------------------------------------------------------------------------
    File: src/less/admin/include/formcheck.less
 Project: MUN Computer Science Society Website
 Version: 0.1.0
      By: Tim Oram
 Website: http://society.cs.mun.ca
   Email: muncssociety@gmail.com
------------------------------------------------------------------------------*/

.fc-tbx{
	.tl{
		background: url('../../images/mootools/formcheck/tl.png') no-repeat;
	}
	.t{
	background: url('../../images/mootools/formcheck/t.png') repeat-x;
	height: 16px;
	}
	.tr{
		background: url('../../images/mootools/formcheck/tr.png') no-repeat;
	}
	.l{
		background: url('../../images/mootools/formcheck/l.png') repeat-y;
		width : 16px;
	}
	.r{
		background: url('../../images/mootools/formcheck/r.png') repeat-y;
		width: 16px;
	}
	.bl{
		background: url('../../images/mootools/formcheck/bl.png') no-repeat;
	}
	.b{
		background: url('../../images/mootools/formcheck/b.png') no-repeat;
		height: 25px;
	}
	.br{
		background: url('../../images/mootools/formcheck/br.png') no-repeat;
	}
	.c{
		background: url('../../images/mootools/formcheck/c.png') repeat;
	}
	a.close {
		float: right;
		background: url('../../images/mootools/formcheck/close.png') no-repeat;
		position: relative;
		margin-left: 5px;
		display: block;
		width: 10px;
		height: 10px;
		cursor: pointer;
	}
	.err {
		float: left;
	}
	p {
		width : auto;
		display: block;
		font-size: 10px;
		font-family: tahoma, verdana, "sans-serif";
		margin : 0;
		padding : 0;
		border : 0;
		color : #FFF;
	}
	
	.ajax_loader {
		background : url('../../images/mootools/formcheck/ajax-loader.gif') no-repeat center;
		width : 200px;
		height : 150px;
	}
}

/* FormCheck validation div */

.fc-error {
	border : 1px solid #888;
	margin-top : 5px;
	background-color : #EAEAEA;

	p {
		margin : 5px;
		color : #A00;
	}
}