/*------------------------------------------------------------------------------
    File: src/less/admin/include/forms.less
 Project: MUN Computer Science Society Website
 Version: 0.1.0
      By: Tim Oram
 Website: http://society.cs.mun.ca
   Email: muncssociety@gmail.com
------------------------------------------------------------------------------*/

input[type='submit'], input[type='button']{
	border: 1px solid #333;
	background:#ccc;
	color:#333;
	padding:2px 5px 3px 5px;
	margin:0 5px;
	font-size:93%;
}

input[type="text"], input[type="password"]{
	border: 1px solid #333;
	background:#ccc;
	color:#333;
	width:99%;
	padding:2px 5px;
	font-size:93%;
}

input[type="text"].error, input[type="password"].error, textarea.error{
	border:1px solid #900;
}

select{
	border: 1px solid #333;
	background:#ccc;
	color:#333;
	width:99%;
	font-size:93%;
}

textarea {
	border: 1px solid #333;
	background:#ccc;
	color:#333;
	width:99%;
	font-size:93%;
}
